<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>The_Permissioner</defaultLandingTab>
    <description>The Permissioner us an application used to mass assign Permission Sets to Users.</description>
    <label>The Permissioner</label>
    <tab>The_Permissioner</tab>
    <tab>Reporting_Period_Detail__c</tab>
    <tab>CommunityRedirect</tab>
    <tab>Milestone_RP_Junction__c</tab>
    <tab>Concept_Note</tab>
    <tab>Grant_Making</tab>
    <tab>Grant_Indicator__c</tab>
</CustomApplication>
