<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Campaign</defaultLandingTab>
    <description>iContact Email Marketing Application for Salesforce.com.</description>
    <label>iContact Email Marketing</label>
    <tab>standard-Campaign</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>iContact_Help</tab>
    <tab>iContact_MessageBuilder</tab>
    <tab>Reporting_Period_Detail__c</tab>
    <tab>CommunityRedirect</tab>
    <tab>Milestone_RP_Junction__c</tab>
    <tab>Concept_Note</tab>
    <tab>Grant_Making</tab>
    <tab>Grant_Indicator__c</tab>
</CustomApplication>
