<apex:page id="page" standardController="Grant_Indicator__c" sidebar="false" tabstyle="Grant_Indicator__c" showHeader="false" extensions="DisaggregationTableEdit" recordSetVar="indicators">
 <apex:form >
    <apex:PageBlock title="{!indtitle}">
        <apex:PageBlockSection columns="1">            
                    <c:disaggregationTable_987890 TargetRecordId="{!targetRecord}" PerformanceFrameworkStatus="{!pfStatus}" selectedDataType="{!dataType}" decimalPlaces="{!decimalPlaces}" loadingmode="edit" />            
        </apex:PageBlockSection>  
        <!-- apex:PageBlockButtons location="top">
                        <apex:commandButton action="{!ReturnToInd}" value="Cancel" reRender="outer"/>
        </apex:PageBlockButtons-->      
    </apex:PageBlock>
</apex:form>
</apex:page>